# payApplication

app/: build.gradle
app/src/androidTest/java/com/example/payapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/payapplication/: Base64.java  MainActivity.java  OrderUtils.java  PayResult.java  SignUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/payapplication/: ExampleUnitTest.java
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/example/usercenter/: GetDataInterface.java  ImageUtils.java  LoggingInterceptor.java  LoginActivity.java  LoginBean.java  LoginModel.java  LoginPresenter.java  MainActivity.java  ModelCallBack.java  MyApplication.java  MyView.java  PersonInfoActivity.java  PersonInfoBean.java  PersonModel.java  PersonPresenter.java  RegActivity.java  RegBean.java  RegModel.java  RegPresenter.java  RetrofitUnitl.java  SharedUtils.java
usercenter/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_person_info.xml  activity_reg.xml
